# news

./: README.md
news/: build.gradle
news/app/: build.gradle
news/app/src/androidTest/java/com/bjh/news/news/: ExampleInstrumentedTest.java
news/app/src/main/: AndroidManifest.xml
news/app/src/main/java/com/bjh/news/: Config.java  MainActivity.java
news/app/src/main/java/com/bjh/news/api/: NewsApi.java  NewsApiService.java
news/app/src/main/java/com/bjh/news/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerData.java  BaseRecyclerHolder.java
news/app/src/main/java/com/bjh/news/data/: NewsItem.java  NewsResult.java  Result.java
news/app/src/main/java/com/bjh/news/image/: Image.java
news/app/src/main/java/com/bjh/news/okHttp/: OkHttpUtils.java  ResponseCallback.java
news/app/src/main/java/com/bjh/news/presenter/: IMainView.java  MainPresenter.java
news/app/src/main/java/com/bjh/news/ui/: PicShowDialog.java  PicViewerActivity.java  SplashActivity.java  WebActivity.java
news/app/src/main/java/com/bjh/news/viewHolder/: NewsItemHolder.java
news/app/src/main/java/com/bjh/news/widget/: SquareImageView.java
news/app/src/main/res/drawable/: news_item_bg.xml
news/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  main_activity.xml  news_item.xml  pic_viewer_activity.xml  splash_activity.xml  web_activity.xml
news/app/src/main/res/menu/: activity_main_drawer.xml
news/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
news/app/src/test/java/com/bjh/news/news/: ExampleUnitTest.java
